<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.6" xsi:schemaLocation="http://www.cisco.com/VIRL http://cide.cisco.com/vmmaestro/schema/virl.xsd">
<node name="PPPoE_Client" type="SIMPLE" subtype="vios" location="183,208" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">/usr/share/aros/virl_files/original/PPPoE_Client.con</entry>
            <entry key="import files" type="String">/usr/share/vmcloud/data/examples/3node/anyfile</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
        <interface id="3" name="GigabitEthernet0/3"/>
        <interface id="4" name="GigabitEthernet0/4"/>
    </node>
<node name="PPPoE_Server" type="SIMPLE" subtype="vios" location="483,264" vmImage="/usr/share/vmcloud/data/images/vios.ova">
        <extensions>
            <entry key="bootstrap configuration" type="String">/usr/share/aros/virl_files/original/PPPoE_Server.con</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
    </node>
    <node name="lan_in" type="SEGMENT" location="142,459"/>
    <node name="eth1" type="ASSET" location="652,202">
        <interface id="0" name="interface0"/>
        <interface id="1" name="interface1"/>
        <interface id="2" name="interface2"/>
    </node>
    <node name="lan_ex" type="SEGMENT" location="142,100"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
</topology>
