service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
!
hostname pppoe-client
!
logging buffered 90000
no logging console
!
aaa new-model
!
aaa authentication ppp default local
aaa authorization network default local 
!
ip routing
ip cef
!
username pppoe-client password 0 cisco
username pppoe-server password 0 cisco
username user1 password 0 cisco
!
archive
 log config
  hidekeys
!
bba-group pppoe qos1
 virtual-template 1
!
interface GigabitEthernet0/0
 no ip address
 pppoe enable group global
 pppoe-client dial-pool-number 1
 no shut
!
interface GigabitEthernet0/1
 ip address 40.0.0.1 255.255.255.0
 no shutdown
!
interface Virtual-Template1 
 mtu 1492
 ip address negotiated
 no ip route-cache
 no peer default ip address
 no keepalive
 ppp authentication chap callin
 ppp chap hostname user1
 ppp chap password 0 cisco
 ppp ipcp dns request
!
interface Dialer1
 mtu 1492
 ip address negotiated
 encapsulation ppp
 dialer pool 1
 no peer default ip address
 no cdp enable
 ppp authentication chap callin
 ppp chap hostname user1
 ppp chap password 0 cisco
 ppp ipcp dns request
 no shut
!
ip route 0.0.0.0 0.0.0.0 192.168.0.1
ip route 0.0.0.0 0.0.0.0 Dialer1
!
no ip http server
!
line con 0
 exec-timeout 0 0
 length 0
 stopbits 1
line aux 0
 exec-timeout 0 0
 stopbits 1
 speed 115200
line vty 0 4
!         
!
!
end
